-o
out.mkv
--timecodes
0:timecode.txt
-d
0
-A
-S
out.avi
--language
0:jpn
-a
0
-D
-S
audio.mp3
--language
0:chi
-s
0
-D
-A
chs.n.ass
#--language
#0:tai
#-s
#0
#-D
#-A
#cht.n.ass
#--language
#0:chi
#-s
#0
#-D
#-A
#chs.simhei.ass
#--language
#0:tai
#-s
#0
#-D
#-A
#cht.simhei.ass
#--chapters
#chapters.txt
--track-order
0:0,1:0,2:0,3:0,4:0,5:0
--title
PokeMon Advanced Generation 136 - Copyright 2008 C2Club
--attachment-mime-type
application/x-truetype-font
--attachment-name
FZShaoEr-M11S.ttf
--attach-file
FZShaoEr-M11S-subset.ttf
--attachment-mime-type
application/x-truetype-font
--attachment-name
FZShaoEr-M11T.TTF
--attach-file
FZShaoEr-M11T-subset.TTF